{
  "name": "sarvam-coder",
  "version": "2.0.0",
  "private": true,
  "description": "Sarvam Coder - Code with AI assistance, right in your editor. Powered by Sarvam's advanced agent capabilities, Sarvam Coder helps you write, understand, and debug code faster than ever. Whether you're a beginner or an experienced developer, Sarvam Coder is your intelligent coding companion.",
  "displayName": "Sarvam Coder",
  "icon": "resources/sarvam.png",
  "publisher": "AllyTopic",
  "repository": {
    "type": "git",
    "url": "https://github.com/THENNARASU/Sarvam_Coder.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "extension.js",
  "enabledApiProposals": [
    "timeline"
  ],
  "contributes": {
    "configuration": {
      "title": "Sarvam Coder",
      "properties": {
        "sarvamCoder.autoApprove.read": {
          "type": "boolean",
          "default": true,
          "description": "Auto-approve read_file tool requests."
        },
        "sarvamCoder.autoApprove.write": {
          "type": "boolean",
          "default": false,
          "description": "Auto-approve write_to_file tool requests."
        },
        "sarvamCoder.autoApprove.execute": {
          "type": "boolean",
          "default": false,
          "description": "Auto-approve execute_command tool requests."
        },
        "sarvamCoder.execute.captureMode": {
          "type": "string",
          "enum": [
            "process",
            "terminal"
          ],
          "default": "terminal",
          "description": "How execute_command runs shell commands. 'terminal' starts a real shell session with interactive support and transcript capture; 'process' runs in-process for non-interactive use."
        },
        "sarvamCoder.execute.allowCwdOverride": {
          "type": "boolean",
          "default": false,
          "description": "Allow execute_command to override the working directory via tool args. When false, commands always run in the workspace folder."
        },
        "sarvamCoder.execute.showTerminalOnProcess": {
          "type": "boolean",
          "default": false,
          "description": "Show the Sarvam: Commands terminal when execute_command runs in process mode. Commands still run in-process; the terminal is only revealed."
        },
        "sarvamCoder.tool.maxRepeat": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Maximum number of repeated tool calls allowed for identical tool signatures in a single request. 0 disables repeats."
        }
      }
    },
    "commands": [
      {
        "command": "sarvamCoder.open",
        "title": "Sarvam: Open Sidebar"
      },
      {
        "command": "sarvamCoder.reload",
        "title": "Sarvam: Reload Extension"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "sarvamCoder.reload",
          "icon": "$(refresh)",
          "when": "view == sarvamCoder.sidebar && sarvamCoder.isDevelopment",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sarvam",
          "title": "Sarvam",
          "icon": "resources/sarvam.png"
        }
      ]
    },
    "views": {
      "sarvam": [
        {
          "id": "sarvamCoder.sidebar",
          "name": "Sarvam Coder",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "launch:extension": "node scripts/launch-extension.js",
    "verify": "npm run launch:extension"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1"
  }
}
